[ ] - Download dados

[ ] - Engenharia de atributos

[ ] - Análise e visualização de dados

[ ] - Contrução de modelo

[ ] - Avaliação de modelo

[ ] - Deploy

#### Donwload de dados

In [1]:
import yfinance as yf
import pandas as pd

In [2]:
# Y-m-d
start = '2013-01-01'
end = '2023-09-01'

In [3]:
vale = yf.download('VALE', 
                   start=start, 
                   end=end)

[*********************100%***********************]  1 of 1 completed

In [4]:
vale

             Open       High        Low      Close  Adj Close    Volume
Date
2013-01-02  21.76  21.879999  21.379999  21.490000  12.106180  23912400
2013-01-03  21.25  21.510000  21.080000  21.250000  11.970980  18302200
2013-01-04  20.91  21.110001  20.650000  21.070000  11.869580  18256800
2013-01-07  20.93  20.969999  20.490000  20.680000  11.649876  15003800
2013-01-08  20.52  20.580000  20.309999  20.370001  11.475237  12462900
...           ...        ...        ...        ...        ...       ...
2023-08-25  12.77  12.830000  12.650000  12.740000  12.740000  13184800
2023-08-28  12.81  12.950000  12.760000  12.920000  12.920000   9681400
2023-08-29  12.99  13.380000  12.930000  13.330000  13.330000  21719400
2023-08-30  13.43  13.460000  13.250000  13.330000  13.330000  10979000
2023-08-31  13.36  13.420000  13.150000  13.170000  13.170000  15771800

[2685 rows x 6 columns]

#### Engenharia de atributos

- [ ] Médias
- [ ] Distância das Médias
- [ ] OBV
- [ ] Média OBV
- [ ] RSI
- [ ]

In [5]:
import pandas_ta as ta

##### Médias

- mme 7
- mme 9
- mme 21
- mme 50
- mme 66

In [8]:
vale['sma7'] = ta.sma(vale['Adj Close'], length=7)
vale['sma9'] = ta.sma(vale['Adj Close'], length=9)
vale['sma21'] = ta.sma(vale['Adj Close'], length=21)
vale['sma50'] = ta.sma(vale['Adj Close'], length=50)
vale['sma66'] = ta.sma(vale['Adj Close'], length=66)

In [10]:
vale.dropna(inplace=True)
vale.head()

,Open,High,Low,Close,Adj Close,Volume,sma7,sma9,sma21,sma50,sma66
Date,,,,,,,,,,,
2013-04-08,17.430000,17.469999,17.100000,17.400000,9.802119,15892600,9.605755,9.631239,9.805070,10.411090,10.674870
2013-04-09,17.760000,18.410000,17.709999,18.250000,10.280959,27034000,9.683013,9.702596,9.794876,10.396443,10.647215
2013-04-10,18.450001,18.549999,17.600000,17.770000,10.010556,38261600,9.757052,9.725755,9.772879,10.378641,10.617511
2013-04-11,17.680000,17.719999,17.129999,17.360001,9.779587,24228300,9.820629,9.730137,9.739347,10.352840,10.585845
2013-04-12,17.240000,18.170000,16.850000,17.469999,9.841552,33716600,9.862477,9.768945,9.730494,10.330307,10.558446

In [11]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2620 non-null   float64
 1   High       2620 non-null   float64
 2   Low        2620 non-null   float64
 3   Close      2620 non-null   float64
 4   Adj Close  2620 non-null   float64
 5   Volume     2620 non-null   int64
 6   sma7       2620 non-null   float64
 7   sma9       2620 non-null   float64
 8   sma21      2620 non-null   float64
 9   sma50      2620 non-null   float64
 10  sma66      2620 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 245.6 KB

##### Distância médias

In [12]:
vale['dist7'] = vale['Adj Close']-vale['sma7']
vale['dist9'] = vale['Adj Close']-vale['sma9']
vale['dist21'] = vale['Adj Close']-vale['sma21']
vale['dist50'] = vale['Adj Close']-vale['sma50']
vale['dist66'] = vale['Adj Close']-vale['sma66']

In [13]:
vale.head()

,Open,High,Low,Close,Adj Close,Volume,sma7,sma9,sma21,sma50,sma66,dist7,dist9,dist21,dist50,dist66
Date,,,,,,,,,,,,,,,,
2013-04-08,17.430000,17.469999,17.100000,17.400000,9.802119,15892600,9.605755,9.631239,9.805070,10.411090,10.674870,0.196365,0.170880,-0.002951,-0.608971,-0.872750
2013-04-09,17.760000,18.410000,17.709999,18.250000,10.280959,27034000,9.683013,9.702596,9.794876,10.396443,10.647215,0.597947,0.578364,0.486083,-0.115484,-0.366256
2013-04-10,18.450001,18.549999,17.600000,17.770000,10.010556,38261600,9.757052,9.725755,9.772879,10.378641,10.617511,0.253504,0.284801,0.237677,-0.368085,-0.606955
2013-04-11,17.680000,17.719999,17.129999,17.360001,9.779587,24228300,9.820629,9.730137,9.739347,10.352840,10.585845,-0.041042,0.049450,0.040240,-0.573254,-0.806258
2013-04-12,17.240000,18.170000,16.850000,17.469999,9.841552,33716600,9.862477,9.768945,9.730494,10.330307,10.558446,-0.020925,0.072607,0.111057,-0.488755,-0.716894

In [14]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2620 non-null   float64
 1   High       2620 non-null   float64
 2   Low        2620 non-null   float64
 3   Close      2620 non-null   float64
 4   Adj Close  2620 non-null   float64
 5   Volume     2620 non-null   int64
 6   sma7       2620 non-null   float64
 7   sma9       2620 non-null   float64
 8   sma21      2620 non-null   float64
 9   sma50      2620 non-null   float64
 10  sma66      2620 non-null   float64
 11  dist7      2620 non-null   float64
 12  dist9      2620 non-null   float64
 13  dist21     2620 non-null   float64
 14  dist50     2620 non-null   float64
 15  dist66     2620 non-null   float64
dtypes: float64(15), int64(1)
memory usage: 348.0 KB

##### OBV

In [16]:
# calculo OBV (on balance volume)
OBV = []
OBV.append(0)
for i in range(1, len(vale['Adj Close'])):
    if vale['Adj Close'][i] > vale['Adj Close'][i-1]: 
          OBV.append(OBV[-1] + vale['Volume'][i]) 
    elif vale['Adj Close'][i] < vale['Adj Close'][i-1]:
          OBV.append( OBV[-1] - vale['Volume'][i])
    else:
          OBV.append(OBV[-1])

In [18]:
vale['obv'] = OBV

In [19]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2620 non-null   float64
 1   High       2620 non-null   float64
 2   Low        2620 non-null   float64
 3   Close      2620 non-null   float64
 4   Adj Close  2620 non-null   float64
 5   Volume     2620 non-null   int64
 6   sma7       2620 non-null   float64
 7   sma9       2620 non-null   float64
 8   sma21      2620 non-null   float64
 9   sma50      2620 non-null   float64
 10  sma66      2620 non-null   float64
 11  dist7      2620 non-null   float64
 12  dist9      2620 non-null   float64
 13  dist21     2620 non-null   float64
 14  dist50     2620 non-null   float64
 15  dist66     2620 non-null   float64
 16  obv        2620 non-null   int64
dtypes: float64(15), int64(2)
memory usage: 368.4 KB

##### Médias OBV

In [22]:
vale['sma_obv_20'] = ta.sma(vale['obv'], length=20)
vale['sma_obv_50'] = ta.sma(vale['obv'], length=50)
vale['sma_obv_100'] = ta.sma(vale['obv'], length=100)

In [23]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2620 entries, 2013-04-08 to 2023-08-31
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Open         2620 non-null   float64
 1   High         2620 non-null   float64
 2   Low          2620 non-null   float64
 3   Close        2620 non-null   float64
 4   Adj Close    2620 non-null   float64
 5   Volume       2620 non-null   int64
 6   sma7         2620 non-null   float64
 7   sma9         2620 non-null   float64
 8   sma21        2620 non-null   float64
 9   sma50        2620 non-null   float64
 10  sma66        2620 non-null   float64
 11  dist7        2620 non-null   float64
 12  dist9        2620 non-null   float64
 13  dist21       2620 non-null   float64
 14  dist50       2620 non-null   float64
 15  dist66       2620 non-null   float64
 16  obv          2620 non-null   int64
 17  sma_obv_20   2601 non-null   float64
 18  sma_obv_50   2571 non-null   float64
 19  sma_obv_100  2521 non-null   float64
dtypes: float64(18), int64(2)
memory usage: 429.8 KB

##### RSI